# routes.cfg

# The priority is based upon order of creation:
# first created -> highest priority.
#
#  ':param' signifies one parameter.
#  ':params' signifies two or more parameters.

# Samples of regular routes:
#   match  /  Book#index
#   get    /Book/:param  Book#show
#   post   /Book/new     Book#create
#   put    /Book/:param/save/:params  Book#save

#login
match  "/cgi-bin/login_mgr.cgi"   "cgi#index"

match  "/cgi-bin/system_mgr.cgi"  "cgi#index"

#disk
match  "/cgi-bin/hd_config.cgi"   "cgi#index"
match  "/cgi-bin/scan_disk.cgi"   "cgi#index"
match  "/cgi-bin/ve_mgr.cgi"      "cgi#index"

#network
match  "/cgi-bin/network_mgr.cgi"     "cgi#index"

#account
match  "/cgi-bin/account_mgr.cgi"     "cgi#index"

