# routes.cfg

# The priority is based upon order of creation:
# first created -> highest priority.
#
#  ':param' signifies one parameter.
#  ':params' signifies two or more parameters.

# Samples of regular routes:
#   match  /  Book#index
#   get    /Book/:param  Book#show
#   post   /Book/new     Book#create
#   put    /Book/:param/save/:params  Book#save

#login
match  "/cgi-bin/login_mgr.cgi"   	"cgi#index"
match  "/cgi-bin/system_mgr.cgi"  	"cgi#index"

#disk
match  "/cgi-bin/hd_config.cgi"   	"cgi#index"
match  "/cgi-bin/scan_dsk.cgi"   	"cgi#index"
match  "/cgi-bin/smart.cgi"         	"cgi#index"
match  "/cgi-bin/ve_mgr.cgi"      	"cgi#index"

#network
match  "/cgi-bin/network_mgr.cgi"     	"cgi#index"

#account, quota 
match  "/cgi-bin/account_mgr.cgi"     	"cgi#index"

#quota
match  "/cgi-bin/remote_backup.cgi"     "cgi#index"

#multimedia service
match  "/cgi-bin/app_mgr.cgi"     	"cgi#index"
match  "/cgi-bin/codepage_mgr.cgi"     	"cgi#index"

#network share
match  "/cgi-bin/folder_tree.cgi"       "cgi#index"
match  "/cgi-bin/isomount_mgr.cgi"      "cgi#index"

#local backup
match  "/cgi-bin/local_backup_mgr.cgi"  "cgi#index"
match  "/cgi-bin/downloads_mgr.cgi"  	"cgi#index"

#system status
match  "/cgi-bin/status_mgr.cgi"  	"cgi#index"
match  "/cgi-bin/usb_device.cgi"        "cgi#index"

match  "/cgi-bin/count_mgr.cgi"      "cgi#index"
match  "/cgi-bin/gui_mgr.cgi"      "cgi#index"
match  "/cgi-bin/nas_sharing.cgi"      "cgi#index"
match  "/cgi-bin/addon_center.cgi"      "cgi#index"
match  "/cgi-bin/time_machine.cgi"      "cgi#index"
match  "/cgi-bin/apkg_mgr.cgi"      "cgi#index"
match  "/cgi-bin/info.cgi"      "cgi#index"
match  "/cgi-bin/p2p.cgi"      "cgi#index"
match  "/cgi-bin/usb_backup.cgi"      "cgi#index"
match  "/cgi-bin/app_mgr.cgi"      "cgi#index"
match  "/cgi-bin/iscsi_mgr.cgi"      "cgi#index"
match  "/cgi-bin/p2p_upload.cgi"      "cgi#index"
match  "/cgi-bin/box.cgi"      "cgi#index"
match  "/cgi-bin/download_mgr.cgi"      "cgi#index"
match  "/cgi-bin/dropbox.cgi"      "cgi#index"
match  "/cgi-bin/et.cgi"      "cgi#index"
match  "/cgi-bin/gdrive.cgi"      "cgi#index"
match  "/cgi-bin/myMusic.cgi"      "cgi#index"
match  "/cgi-bin/mydlink.cgi"      "cgi#index"
match  "/cgi-bin/mydlink_account_mgr.cgi"      "cgi#index"
match  "/cgi-bin/mydlink_sync_mgr.cgi"      "cgi#index"
match  "/cgi-bin/photocenter_mgr.cgi"      "cgi#index"
match  "/cgi-bin/s3.cgi"      "cgi#index"
match  "/cgi-bin/sc_mgr.cgi"      "cgi#index"
match  "/cgi-bin/virtual_vol.cgi"      "cgi#index"
match  "/cgi-bin/webdav_mgr.cgi"      "cgi#index"
match  "/cgi-bin/webfile_mgr.cgi"      "cgi#index"
match  "/cgi-bin/widget_api.cgi"      "cgi#index"
match  "/cgi-bin/wizard_mgr.cgi"      "cgi#index"

